{
  "name": "section-2-dom-interaction",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/section-2-dom-interaction/src",
  "tags": [],
  "// targets": "to see all targets run: nx show project section-2-dom-interaction --web",
  "targets": {}
}
